@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@450&family=Varela+Round&display=swap');
body{
    background-image: linear-gradient(to right , rgb(171, 134, 238) , rgb(83, 83, 243) , rgb(0, 183, 255));
    margin: 0;
    padding: 0;
    font-family: 'Varela Round', sans-serif;
}

.nav-bar{
    font-family: 'Hind Siliguri', sans-serif;
    background-color: grey;
    position: relative;
    width: 99.95%;
    margin: auto;
    /* flex-direction: column; */
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
}
.web-name , .search{
    display: flex;
    align-items: center;
    margin: 0.5vw;
    padding: 0.5vw;
}
.web-name h2{
    font-size: 1.7vw;
    margin: 0;
    color: #f8f8bb;
}
.search input{
    border: none;
    border-radius: 5vw;
    font-size: 1.2vw;
    height: 80%;
    padding-left: 0.5vw;
}

.search img{
    width: 2vw;
    height: 2vw;
    padding: 0.5vw;
}
.search img:hover{
    cursor: pointer;
}
.container{
    position: relative;
    width: 99.75%;
    margin: auto;
    height: 40vw;
    /* background-color: rgb(188, 216, 243); */
    /* border: 2px solid red; */
}
.sub-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    height: 39vw;
    width: inherit;
    /* border: 2px solid black; */
    margin: auto;
}
.elem{
    background-color: rgb(214, 242, 243);
    box-shadow: 1vw 1vw 1vw 0vw rgb(0, 0, 0 ,0.6);
    padding: 1vw;
    border-radius: 5vw;
    border: 2px solid green;
    width: 40%;
    height: 90%;
}
.current{
    display: grid;
    grid-template-rows: 1fr 3fr 1fr 1fr;
}
.current-item{
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid red; */
    width: 95%;
    height: 95%;
    margin: auto;
}

#city{
    font-size: 3vw;
    padding-top: 0.5vw;
}
#temperature{
    font-size: 8vw;
}
#description , #wind-speed{
    background-color: #daebe2;
    font-size: 2.2vw;
    border-radius: 3vw;
}
#city{
    background-color: #8eb6b3;
    color: white;
    border-radius: 5vw;
}

#description-image{
    height: 4vw;
    width: 4vw;
}
.d-none{
    display: none;
}
.forecast{
    display: grid;
    grid-template-rows: 1fr 5fr;
}
.forecast-item{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85%;
    height: 95%;
    margin: auto;
}

#forecast-heading{
    font-size: 3vw;
    background-color: #8eb6b3;
    color: white;
    border-radius: 5vw;
}
#forecast-heading p{
    margin: 0;
    padding-top: 0.5vw;
}
#forecast-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.dets{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 99%;
    margin: auto;
    height: 30%;
    font-size: 1.7vw;
    border-radius: 2vw;
    padding: 0.4vw;
}
.dets:hover{
    background-color: rgb(187, 240, 192);
}

.temp{
    display: flex;
    align-items: center;
}


/* adding responsive details */
@media (max-width : 600px){
    /* changing the navbar */
    .nav-bar{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .web-name h2{
        font-size:8vw;
    }
    .search input{
        font-size: 4vw;
        padding-left: 2vw;
    }
    .search img{
        width: 4vw;
        height: 4vw;
    }
    
    .sub-container{
        flex-direction: column;
        height: 80vw;
    }
    .elem{
        width: 80%;
    }
    .forecast-item p,#city{
        font-size: 4vw;
    }
    .dets,#description-span,#wind-speed{
        font-size: 3vw;
    }
    #city{
        grid-area: city;
    }
    #temperature{
        grid-area: temp;
    }
    #description{
        grid-area: desc;
    }
    #wind-speed{
        grid-area: ws;
    }
    .current{
        /* grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(2,auto); */
        grid-template-areas: 
        'city desc'
        'temp ws';
        grid-template-rows: 1fr 1fr ;
    }
}
